<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        .fundo {
            background-image: linear-gradient(45deg,#cdff8fa8,#f1888898);
            height: 100vh;
            color: rgb(255, 255, 255);
            font-family: 'Amatic SC', cursive;
            font-size: 25px;
            text-align: center;
        }
        .calculadora {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.363);
            background-image: linear-gradient(45deg,#f18888bd, #d9ffaabe);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            font-family: 'Amatic SC', cursive;
        }
        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: #ff7070a8;
            border: none;
            color: #ffffff;
            border-radius: 8px;
            margin: 2px;
        }
        .botao:hover{
            background-color: #b3ce6b;
        }
        .dados {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-size: 10px;
            color: rgba(0, 0, 0, 0.589);
        }
        .titulo{
            color: rgba(0, 0, 0, 0.788);
        }

        #resultado{
            background-color: rgb(255, 255, 255);
            width: 207px;
            height: 30px;
            margin: 5px;
            border-radius: 8px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(71, 71, 71);
            text-align: right;
            padding: 5px;
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="dados">
            <br>
            <h1>Bruna Silva</h1>
            <h2>github.com/brunalsilva</h2>
        </div>
        <div class="calculadora">
            <h2 class="titulo">Calculadora</h2>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</td>
                    <td><button class="botao" onclick="insert('9')">9</td>
                    <td><button class="botao" onclick="insert('-')">–</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</td>
                    <td><button class="botao" onclick="insert('6')">6</td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</td>
                    <td><button class="botao" onclick="insert('3')">3</td>
                    <td rowspan="2" ><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2" ><button class="botao" style="width: 106px"  onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = " ";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            } else {
                document.getElementById('resultado').innerHTML = "N/A";
            }
        }
    </script>
</body>
</html>